{
  "name": "worldplay-racing-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "test": "npm run build && node --test"
  }
}
